#for-business {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3.4rem;

  header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    .business-heading {
      color: $color-Gold;
      font-size: 2rem;
      font-weight: 800;
    }
  }
  h5 {
    color: $color-Gold;
    font-size: 1.4rem;
    font-weight: 600;
  }
  .description {
    width: 780px;
    font-size: 1.7rem;
    color: $color-Gold;
  }
  .coporative-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .plans {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10rem;
      height: 10rem;
      gap: 3rem;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20rem;
        font-size: 1.2rem;
        background: linear-gradient(to top, $color-black, $colors-yellow);
        height: 10rem;
      }
    }
    .case-studies {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .casecontainer {
        display: flex;
        gap: 2rem;
      }
    }
  }
}
@media (max-width: 1083.98px) {
  #for-business {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    header {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }
    h5 {
      color: $color-Gold;
      font-size: 1.4rem;
      font-weight: 600;
    }
    .description {
      margin-top: -4.8rem;
      width: 380px;
      font-size: 1.4rem;
      color: $color-Gold;
    }
    .coporative-container {
      display: flex;
      flex-direction: column;
      .plans {
        margin-top: -4.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20rem;
        height: 20rem;
        gap: 3rem;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 20rem;
        font-size: 1.2rem;
        background: linear-gradient(to top, $color-black, $colors-yellow);
        height: 20rem;
        scroll-snap-align: center;
      }
      .case-studies {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .casecontainer {
          display: flex;
          gap: 2rem;
        }
      }
    }
  }
}
@media (max-width: 425px) {
  #for-business {
    .description {
      width: 300px;
      color: $color-Gold;
    }
  }
}
