#for-clients {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  h5 {
    color: $color-Gold;
    font-size: 1.4rem;
    font-weight: 600;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .clients-heading {
      color: $color-Gold;
      font-size: 2rem;
      font-weight: 800;
    }
  }
  .clients-info {
    display: flex;
    gap: 5rem;
    .keyfeatures {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 1rem;
      .ul-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          border: 1px solid $color-Gold;
          border-radius: 6px;
          color: white;
          padding: 0.3rem 1rem;
        }
      }
    }
    .clientsFAQ {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      text-align: center;
      .FAQ {
        border: 1px solid $color-Gold;
        padding: 0.4rem 1.2rem;
        border-bottom-right-radius: 2rem;
        border-top-left-radius: 2rem;
      }
      p {
        display: flex;
        text-align: center;
      }
      strong {
        color: $color-Gold;
      }
    }
  }
  .testimonials {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    .testmal-container {
      display: flex;
      gap: 8rem;
    }
    .testmal-details {
      display: flex;
      align-items: center;
      flex-direction: column;
      .testmal-img {
        display: flex;
        flex-direction: column;
        img {
          border-radius: 14px;
          width: 255px;
          height: 250px;
        }
      }
    }
  }
}
